<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="jst.java"/>
  <fixed facet="jst.web"/>
  <installed facet="jst.web" version="2.3"/>
  <installed facet="jst.jsf" version="1.1"/>
  <installed facet="jst.java" version="6.0"/>
</faceted-project>
