<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp_ID">
	<display-name>TourismPortal</display-name>
	<servlet>
		<servlet-name>BookingManager</servlet-name>
		<display-name>BookingManager</display-name>
		<description></description>
		<servlet-class>
		manager.BookingManager</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Bookingmanager</servlet-name>
		<display-name>Bookingmanager</display-name>
		<description></description>
		<servlet-class>
		Bookingmanager</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BookingManagerServlet</servlet-name>
		<display-name>BookingManagerServlet</display-name>
		<description></description>
		<servlet-class>
		servlet.BookingManagerServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LoginManagerServlet</servlet-name>
		<display-name>LoginManagerServlet</display-name>
		<description></description>
		<servlet-class>
		servlet.LoginManagerServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>InfoManager</servlet-name>
		<display-name>InfoManager</display-name>
		<description></description>
		<servlet-class>
		servlet.InfoManager</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>BookingManager</servlet-name>
		<url-pattern>/BookingManager</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Bookingmanager</servlet-name>
		<url-pattern>/Bookingmanager</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BookingManagerServlet</servlet-name>
		<url-pattern>/BookingManagerServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginManagerServlet</servlet-name>
		<url-pattern>/LoginManagerServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>InfoManager</servlet-name>
		<url-pattern>/InfoManager</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>portalHome.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
